# java-examples

./: pom.xml
apollo-demo/src/main/java/cn/org/manta/apollodeomo/: ApolloDeomoApplication.java
apollo-demo/src/main/resources/: application.properties  user.properties
completable/: pom.xml
completable/src/main/java/: AsyncSupply.java  CompletableTask.java  Main.java
dynamic-datasource-test/db1/: Makefile
dynamic-datasource-test/db2/migrations/: 0001.up.sql
netty-reactor-pattern/: pom.xml
netty-reactor-pattern/src/main/java/cn/huolala/netty/reactor/: Client.java  Util.java
rabbit-multi-vhost/src/main/resources/: application.properties
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/cn/org/manta/rabbitmq/: Message.java  (+1 more)
reactor/: pom.xml
reactor/src/main/java/reactor/: ClientMain.java  Util.java
reactor/src/main/java/reactor/v1/: Main.java
reactor/src/main/java/reactor/v2/: Main.java
reactor/src/main/java/reactor/v3/: EventLoop.java  Main.java
reactor/src/main/java/reactor/v4/: EventLoop.java  EventLoopGroup.java  Main.java
reactor/src/main/java/reactor/v5/: EventLoop.java  EventLoopGroup.java  Main.java  ServerBootstrap.java
spi/: pom.xml
spi/adyen/: pom.xml
spi/adyen/src/main/java/cn/org/manta/adyen/: AdyenPay.java  AdyenRefund.java
spi/paymaya/: pom.xml
spi/paymaya/src/main/java/cn/org/manta/paymaya/: PaymayaPay.java
spi/service/: pom.xml
spi/service/src/main/java/cn/org/manta/service/: Pay.java  Refund.java
spi/startup/: pom.xml
spi/startup/src/main/java/cn/org/manta/startup/: Main.java
spring-boot-dynamic-datasource/: pom.xml
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/annotation/: DS.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/aop/: DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/configuration/: DataSourceProperty.java  DruidDynamicDataSourceConfiguration.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/creator/: DataSourceCreator.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/ds/: AbstractRoutingDataSource.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/provider/: AbstractDataSourceProvider.java  DynamicDataSourceProvider.java  PropertyDynamicDataSourceProvider.java
spring-boot-dynamic-datasource/src/main/java/cn/org/manta/support/: DataSourceClassResolver.java
thread-demo/: pom.xml
(+39 files in other folders)
