spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = user
spring.rabbitmq.password = ffrLJ1HaKv
spring.rabbitmq.listener.simple.retry.enabled = true
spring.rabbitmq.listener.simple.default-requeue-rejected = false
# 这里配置不同的vhost，上面的配置都是通用的，只有这里会根据不同vhost创建不同的连接对象
spring.rabbitmq.virtual-host.hpay = hpay
spring.rabbitmq.virtual-host.acc_trans = acc_trans